* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    width: auto;
    grid-template-areas: 
    "header header header header"
    "generation generation generation generation"
    "bicycleleft bicycleleft bicycleleft bicycleright" ;
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    background: #e8e8ef url(../img/header.png) no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
    grid-area: header;
    grid-column: 1 / 5;
    max-width: 100%;
}

nav {
    width: 625px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

nav div,
nav a,
nav img {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #4d4959;
}


.generation {
    height: 469px;
    padding: 110px 0;
    margin: 0 30px;
    grid-area: generation;
    text-align: center;
    grid-column: 1 / 5;
    justify-self: center;
    max-width: 1056px;
    

}

.generation * {
    margin: 0 auto;
    display: block;
    margin-bottom: 37px;
    color: #848789;
    font-size: 18px;
    line-height: 34px;
    
}

h1,h2 {
    font-size: 18px;
    font-weight: 700;
    color: #353738;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

.bicycleleft {
    grid-area: bicycleleft;  
    height: 600px;
    background: url(../img/bicyclecompany.png) no-repeat;
    background-size: contain;
    background-position: center;
}

.bicycleright {
    grid-area: bicycleright;
    height: 600px;
    background: url(../img/bicyclecompanyright.png) no-repeat;
    background-size: contain;
    background-position: center;  
}

.small_box * {
    margin: 0 auto;
    display: block;
    margin-bottom: 22px;
    color: #848789;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    padding: 0 64px;
    align-self: center;
}
.box { padding-top: 60px;}
.line {
    width: 50px;
    border-bottom: 2px solid #d7d7d7;
    margin: 0a;
    margin-top: 38px;
}

@media (max-width: 1600px) {
    body {
    grid-template-areas: 
    "header header header header"
    "generation generation generation generation"
    "bicycleleft bicycleleft bicycleleft bicycleleft" 
     "bicycleright bicycleright bicycleright bicycleright";
    }
}
@media (max-width: 700px) {
    nav {
        width: 100%;
        flex-direction: column;
    }
    nav a {
        display: block;
        width: 60%;
        border: 1px solid rgb(95, 84, 84);
        border-radius: 20px;
        padding: 10px 60px;
        margin-top: 50px;
        text-align: center;
        background-color: #ffffff;
    }
    nav img {
        padding-top: 20%;
        order: -1;
    }
    nav div {
        display: none;
    }

}